.header-site {
  width: 100%;
  height: 120px;
  position: fixed;
  z-index: 2;
  left: 50%;
  transform: translate(-50%, 0);
  padding-top: 21px;
  @media screen and (min-width: 768px) {
    padding-top: 11px;
    height: 60px;
  }
}
.header-site-background {
  background-color: rgba(0, 0, 0, 0.8);
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 40px;
    height: 35px;
    fill: $accent-color;
  }

  > span {
    margin-left: 5px;
    font-family: $font-site;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 42px;
    color: $accent-color;

    @media screen and (min-width: 768px) {
      font-size: 35px;
    }
    span {
      color: $main-color;
      @media screen and (min-width: 768px) {
        margin-left: 5px;
      }
    }
  }
  transition: transform 250ms;
  &:hover,
  &:focus {
    transform: scale(1.1);
  }
}

.header-links-pages {
  margin-top: 10px;
  width: 280px;
  display: flex;
  justify-content: space-between;

  font-size: 16px;
  line-height: 26px;
  color: $main-color;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  a {
    color: $main-color;
    &:hover,
    &:focus,
    &:active {
      outline: none;
      color: $main-color;
    }
  }
  a {
    &:hover,
    &:focus {
      border-bottom: 3px solid $accent-color;
    }
  }

  @media screen and (min-width: 768px) {
    width: 330px;
    margin: 0px;
    align-items: center;
    font-size: 18px;
    line-height: 28px;
  }
  @media screen and (min-width: 1360px) {
    width: 510px;
  }
}

.header-nav {
  margin-left: auto;
  margin-right: auto;
  display: flex;
    flex-direction: column;
    align-items: center;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    width: 690px;
  }
  @media screen and (min-width: 1360px) {
    width: 1265px;
  }
}
