.team-content {
  padding: 50px 20px 50px 20px;
  @media screen and (min-width: 768px) {
    padding: 50px 30px 60px 30px;
  }
}
.team-content-title {
  text-align: center;

  color: $text-color;
  h3 {
    margin-bottom: 15px;
  }
  h2 {
    margin-bottom: 35px;
  }
  p {
    margin-bottom: 37px;
    @media screen and (min-width: 768px) {
      margin-bottom: 50px;
    }
    @media screen and (min-width: 1360px) {
      margin-bottom: 45px;
    }
  }
}
.team-content-list {
  display: grid;
  justify-items: center;
  grid-row-gap: 15px;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
  }
  @media screen and (min-width: 1360px) {
    grid-column-gap: 12px;
  }
  li {
   
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h4 {
    margin-bottom: 11px;

    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    line-height: 29px;
    @media screen and (min-width: 768px) {
      font-size: 25px;
      line-height: 32px;
    }
  }
  p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    @media screen and (min-width: 768px) {
      font-size: 18px;
      line-height: 28px;
    }
  }
}
.team-content-link {
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition-property: box-shadow;
  // transition-duration: 250ms;
  // transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
    border-radius: 0px;
  }

  &:hover .team-content-link-div,
  &:focus .team-content-link-div {
    transform: translatey(0);
  }
}
.team-content-link-div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;

  margin: 0px;
  width: 100%;
  height: 100%;

  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  transform: translatey(+100%);

  transition-property: transform;
  // transition-duration: 250ms;
  // transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-content-link-list {
  display: flex;
  justify-content: space-between;
  width: 216px;
  svg {
    fill: $main-color;
    height: 35px;
  }
}
.svg1 {
  width: 35px;
}
.svg2 {
  width: 40px;
}
.svg3 {
  width: 31px;
}
.team-content-img {
  img {
    width: 100%;
  }
}
